<!DOCTYPE html>
<html>
<head>
    <title>Index </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="UTF-8">
    <link rel="icon" type="image/png" href="Billider/"> 
<style>
  *{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    }
.container {
     width: 100%;
     height: 100vh;
     background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(https://rysensteen.dk/sites/default/files/shutterstock_best-backgrounds_informatik.jpg);
     background-position: center;
     background-size:  cover;
     background-attachment: fixed;
     padding-left: 5%;
     padding-right: 5%;
     box-sizing: border-box;
     position: relative;
        }
.Kartotekskort{
      border-bottom: 30px solid white;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      height: 0;
      width: 300px;
      position: absolute;
      bottom: 0;
      left: 35%
    }
.navbar{
    height: 12%;
    display: flex;
    align-items: center;
}
nav{
    flex: 1;
    text-align: left;
    }
nav ul li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
    }
nav ul li a{
    text-decoration: none;
    color:#fff;
    font-size: 20px;
    position: relative;
    }
nav ul li a::after{
        content: '';
        width: 0;
        height: 3px;
        position:absolute;
        bottom: -5px;
        left: 50%;
        transform: translateX(-50%);
        background: #fff;  
        transition: width 0.3s;
    }
 nav ul li a:hover::after{
     width: 90%;
    }
h1{
    color:#fff;
    font-size: 100px;
}
h1-2{
    color:black;
    font-size: 70px;
}
p{
    color:#fff;
    font-size: 17px;
    line-height: 20px;
    }
p-2{
    color:black;
    font-size: 17px;
    line-height: 20px;
    }
.col{
    flex-basis: 60%;
}
.col-2{
    flex-basis: 50%;
    }
.col-3{
    flex-basis: 50%;
    }
.col-4{
    flex-basis: 35%;
    }
.col-img{
    flex-basis: 50%;
    padding-right: 10%;
    padding-left: 10%;
    padding-top: 80px;
    align-items: center; 
    }
.col-img2{
    flex-basis: 50%;
    padding-right: 5%;
    padding-top: 80px;
    align-items: center; 
    }
.col-img3{
    flex-basis: 50%;
    padding-right: 5%;
    padding-left: 0%;
    align-items: center; 
    }
.row{
    display: flex;
    height: auto;
    align-items: center; 
    padding-top: 10%;
}
.row-2{
    padding-bottom: 10%;
    display: flex;
    height: auto;
    padding-top: 25%;
}
.row-3{
    padding-top: 5%;
    display: flex;
    height: auto;
    padding-bottom: 30%;
}
.row-4{
    display: flex;
    height: auto;
}
.row-5{
     display:flex;
     position: center;
     justify-content: center;
}
.row-6{
     display:flex;
     padding-bottom: 7%;
}
.Flowchart{
     height: auto;
     width: 90%;
     padding-bottom: 10%;
    }
 .row-bottom{
     display: flex;
     align-items: center;
     height: 10%;
}
.image{
    background-image: url(Mig.jpeg);
    background-size: cover;
    height: 700px;
    width: 500px;
    border-radius: 20px;
    }
.image2{
    background-image: url(divelement.png);
    background-size: cover;
    height: 360px;
    width: 700px;
    border-radius: 20px;
    }
.image3{
    background-image: url(AstroPiBilleder/AstroPiCam2.png);
    background-size: cover;
    height: 360px;
    width: 660px;
    border-radius: 20px;
    }
.button{
    display:block;
    background-color: black;
    color: white;
    text-decoration: none;
    text-align: center;
    width: 350px;
    height: 25px;
    border-radius: 20px;
    font-size: 20px;
    transition: transform 0.2s;
    padding: 15px;
    
 }
.button:hover{
    background-color: #F7932E;
    transform: translate(0px, -10px);
    }
    </style>  
</head>
    
    
    
    
    
    
<body>
    <div class="container"> 
        
        <div class="Kartotekskort"><center><img src="AstroPiBilleder/Pil.png" class="Kartotekskort-Pil"></center></div>
        
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="index1.html">Portfolie</a></li>
                    <li><a href="webTeknologier1.html">Webteknologier</a></li>
                    <li><a href="itSikkerhed1.html">IT-sikkerhed</a></li>
                    <li><a href="AstroPiPortfoli.html">Astro Pi</a></li>
                    <li><a href="spilOgLeg.html">Spil og Leg</a></li>
                    <li><a href="database.html">Databaser</a></li>
                </ul>
            </nav>
        </div>
        
        
        <div class="row">
            <div class="col">
               <h1>Portfolio</h1>
                <p> Hejsa mit navn er Malte, og dette er min portfolio til informatik som er det valgfag jeg valgte i 2.g. Her kommer alle mine fremtidige projekter til at ligge, hvor der vil være en kort beskrivelse af forløbet og det produkt vi skulle udarbejde. Links til forløbne kan findes i navigationslinjen i toppen.  </p>
            </div>
        </div>
        
        <div class="row-2">
            <div class="col-2">
               <h1-2>Kort om Mig</h1-2>
               <br>
               <p-2> Jeg går i 2021y på Rysensteen gymnasium, hvor jeg har en naturvidenskabelig linje med Matematik på A niveau, og Fysik og Kemi på B niveau, jeg ender højst sandsynligt at hæve Kemi til A niveau.
                <br><br>
    I min fritid bruger jeg meget af min tid på karate som jeg træner 4 til 5 gange om ugen, hvor mit mål lige nu er at få sort bælte. Hvis min tidsplan ikke skrider ender det nok med at ske i sommeren 2024. 
    <br><br>
    Jeg er meget glad for de naturvidenskabelige fag i skolen, og har haft denne interesse i næsten lige så lang tid jeg kan huske. I øjeblikket overvejer jeg enten at læse kemi eller matematik efter jeg er blevet student, men det kan jo altid nå at ændre sig.
                   </p-2>
            </div>
            <div class="col-img">
               <div class="image"></div>
            </div>
        </div>
    </div>
            
            
            
            
            